# urlOrchestrator

./: build.gradle  settings.gradle
src/main/java/io/github/aman/urlorchestrator/: UrlOrchestratorApplication.java
src/main/java/io/github/aman/urlorchestrator/api/: RedirectController.java  UrlController.java
src/main/java/io/github/aman/urlorchestrator/api/advice/: ValidationError.java  ValidationErrorResponse.java  ValidationExceptionHandler.java
src/main/java/io/github/aman/urlorchestrator/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/io/github/aman/urlorchestrator/entity/: UrlMapping.java
src/main/java/io/github/aman/urlorchestrator/properties/: SnowflakeConfig.java  SnowflakeProperties.java
src/main/java/io/github/aman/urlorchestrator/repo/: UrlRepository.java
src/main/java/io/github/aman/urlorchestrator/service/: SnowflakeIdGenerator.java  UrlService.java
src/main/java/io/github/aman/urlorchestrator/utility/: Base62.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/io/github/aman/urlorchestrator/: UrlOrchestratorApplicationTests.java
src/test/java/io/github/aman/urlorchestrator/api/: RedirectControllerTest.java  UrlControllerTest.java
src/test/java/io/github/aman/urlorchestrator/repo/: UrlRepositoryTest.java
